{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenWeatherSettings": {
    "ApiKey": "fcadd28326c90c3262054e0e6ca599cd",
    "URL": "https://api.openweathermap.org/data/2.5/forecast?{0}={1}&appid={2}"
  }
  }
